springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8443

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.h2.console.enabled=true


server.ssl.key-store=swaggers.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=swaggers
server.ssl.key-store-password=swaggers1234
