
       /€€€€€€€€ /€€                        /€€€€€€                                                                  /€€                           /€€
      |__  €€__/| €€                       /€€__  €€                                                                | €€                          | €€
         | €€   | €€€€€€€   /€€€€€€       | €€  \__/ /€€  /€€  /€€  /€€€€€€   /€€€€€€   /€€€€€€   /€€€€€€   /€€€€€€ | €€€€€€€   /€€€€€€  /€€€€€€€ | €€   /€€
         | €€   | €€__  €€ /€€__  €€      |  €€€€€€ | €€ | €€ | €€ |____  €€ /€€__  €€ /€€__  €€ /€€__  €€ /€€__  €€| €€__  €€ |____  €€| €€__  €€| €€  /€€/
         | €€   | €€  \ €€| €€€€€€€€       \____  €€| €€ | €€ | €€  /€€€€€€€| €€  \ €€| €€  \ €€| €€€€€€€€| €€  \__/| €€  \ €€  /€€€€€€€| €€  \ €€| €€€€€€/
         | €€   | €€  | €€| €€_____/       /€€  \ €€| €€ | €€ | €€ /€€__  €€| €€  | €€| €€  | €€| €€_____/| €€      | €€  | €€ /€€__  €€| €€  | €€| €€_  €€
         | €€   | €€  | €€|  €€€€€€€      |  €€€€€€/|  €€€€€/€€€€/|  €€€€€€€|  €€€€€€€|  €€€€€€€|  €€€€€€€| €€      | €€€€€€€/|  €€€€€€€| €€  | €€| €€ \  €€
         |__/   |__/  |__/ \_______/       \______/  \_____/\___/  \_______/ \____  €€ \____  €€ \_______/|__/      |_______/  \_______/|__/  |__/|__/  \__/
                                                                             /€€  \ €€ /€€  \ €€
                                                                            |  €€€€€€/|  €€€€€€/
                                                                             \______/  \______/
