
TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                                         SSSSSSSSSSSSSSS
T:::::::::::::::::::::Th:::::h                                       SS:::::::::::::::S                                              @@@@@@@@@
T:::::::::::::::::::::Th:::::h                                      S:::::SSSSSS::::::S                                            @@:::::::::@@
T:::::TT:::::::TT:::::Th:::::h                                      S:::::S     SSSSSSS                                          @@:::::::::::::@@
TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee         S:::::S            wwwwwww           wwwww           wwwwwww@:::::::@@@:::::::@   ggggggggg   ggggg   ggggggggg   ggggg    eeeeeeeeeeee    rrrrr   rrrrrrrrr       ssssssssss
        T:::::T         h::::hh:::::hhh      ee::::::::::::ee       S:::::S             w:::::w         w:::::w         w:::::w @::::::@   @::::::@  g:::::::::ggg::::g  g:::::::::ggg::::g  ee::::::::::::ee  r::::rrr:::::::::r    ss::::::::::s
        T:::::T         h::::::::::::::hh   e::::::eeeee:::::ee      S::::SSSS           w:::::w       w:::::::w       w:::::w  @:::::@  @@@@:::::@ g:::::::::::::::::g g:::::::::::::::::g e::::::eeeee:::::eer:::::::::::::::::r ss:::::::::::::s
        T:::::T         h:::::::hhh::::::h e::::::e     e:::::e       SS::::::SSSSS       w:::::w     w:::::::::w     w:::::w   @:::::@  @::::::::@g::::::ggggg::::::ggg::::::ggggg::::::gge::::::e     e:::::err::::::rrrrr::::::rs::::::ssss:::::s
        T:::::T         h::::::h   h::::::he:::::::eeeee::::::e         SSS::::::::SS      w:::::w   w:::::w:::::w   w:::::w    @:::::@  @::::::::@g:::::g     g:::::g g:::::g     g:::::g e:::::::eeeee::::::e r:::::r     r:::::r s:::::s  ssssss
        T:::::T         h:::::h     h:::::he:::::::::::::::::e             SSSSSS::::S      w:::::w w:::::w w:::::w w:::::w     @:::::@  @:::::::@@g:::::g     g:::::g g:::::g     g:::::g e:::::::::::::::::e  r:::::r     rrrrrrr   s::::::s
        T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee                   S:::::S      w:::::w:::::w   w:::::w:::::w      @:::::@  @@@@@@@@  g:::::g     g:::::g g:::::g     g:::::g e::::::eeeeeeeeeee   r:::::r                  s::::::s
        T:::::T         h:::::h     h:::::he:::::::e                            S:::::S       w:::::::::w     w:::::::::w       @::::::@           g::::::g    g:::::g g::::::g    g:::::g e:::::::e            r:::::r            ssssss   s:::::s
      TT:::::::TT       h:::::h     h:::::he::::::::e               SSSSSSS     S:::::S        w:::::::w       w:::::::w        @:::::::@@@@@@@@   g:::::::ggggg:::::g g:::::::ggggg:::::g e::::::::e           r:::::r            s:::::ssss::::::s
      T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeee       S::::::SSSSSS:::::S         w:::::w         w:::::w          @@:::::::::::::@   g::::::::::::::::g  g::::::::::::::::g  e::::::::eeeeeeee   r:::::r            s::::::::::::::s
      T:::::::::T       h:::::h     h:::::h  ee:::::::::::::e       S:::::::::::::::SS           w:::w           w:::w             @@:::::::::::@    gg::::::::::::::g   gg::::::::::::::g   ee:::::::::::::e   r:::::r             s:::::::::::ss
      TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeee        SSSSSSSSSSSSSSS              www             www                @@@@@@@@@@@       gggggggg::::::g     gggggggg::::::g     eeeeeeeeeeeeee   rrrrrrr              sssssssssss
                                                                                                                                                               g:::::g             g:::::g
                                                                                                                                                   gggggg      g:::::g gggggg      g:::::g
                                                                                                                                                   g:::::gg   gg:::::g g:::::gg   gg:::::g
                                                                                                                                                    g::::::ggg:::::::g  g::::::ggg:::::::g
                                                                                                                                                     gg:::::::::::::g    gg:::::::::::::g
                                                                                                                                                       ggg::::::ggg        ggg::::::ggg
                                                                                                                                                          gggggg              gggggg